# TwitterSentimentAnalysis

./: pom.xml
src/main/java/com/amanuel/sentiment_analysis/: TwitterSentimentAnalyzer.java
src/main/java/com/amanuel/sentiment_analysis/service/: TweetFetcher.java
src/main/java/com/amanuel/sentiment_analysis/utils/: ConfigUtils.java  SetupRule.java
src/main/resources/: kafkaConfig.json  twitterConfig.json
